BoardControl.xaml

<UserControl x:Class="WpfApp1.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:Board}">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:LatticeVisibilityConverter x:Key="LatticeVisibilityConverter"/>
            <local:LatticeBoolConverter x:Key="LatticeBoolConverter"/>
            <local:LastLifeTimeVisibilityConverter x:Key="LastLifeTimeVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl Name="Row" ItemsSource="{Binding LatticeArray}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl Name="Col" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="Lattice" Click="Lattice_OnClick"
                                    IsEnabled="{Binding Type, Converter={StaticResource LatticeBoolConverter}}">
                                <Grid Width="80" Height="80">
                                    <TextBlock Text="{Binding Type}" FontSize="20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{Binding Type, Converter={StaticResource LatticeVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding LastLifeTime}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                               Visibility="{Binding LastLifeTime, Converter={StaticResource LastLifeTimeVisibilityConverter}}"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
